{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red30\green30\blue30;\red202\green202\blue202;
\red70\green137\blue204;\red212\green212\blue212;\red212\green214\blue154;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Write your MySQL query statement below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  name\cf6 \strokec6 ,\cf4 \strokec4  population\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 area\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  World\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  Population \cf5 \strokec5 >=\cf4 \strokec4  \cf8 \strokec8 25000000\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 Area\cf4 \strokec4  \cf5 \strokec5 >=\cf4 \strokec4  \cf8 \strokec8 3000000\cf4 \cb1 \strokec4 \
}